# ToleranceOfParts

./: ToleranceOfParts.sln
ToleranceOfParts/: App.xaml  App.xaml.cs  ToleranceOfParts.csproj  packages.config
ToleranceOfParts/Classes/Environment/: FileDialog.cs  ImageWorker.cs
ToleranceOfParts/ResourceDictionaries/: Resources.xaml
ToleranceOfParts/ResourceDictionaries/Converters/: ZeroToCollapsedConverter.cs
ToleranceOfParts/Views/Pages/Accounting/: SelectFolder.xaml  SelectFolder.xaml.cs
ToleranceOfParts/Views/Pages/Guides/: Assemblies.xaml  Assemblies.xaml.cs  Blanks.xaml  Blanks.xaml.cs  Boxes.xaml  Boxes.xaml.cs  Coatings.xaml  Coatings.xaml.cs  GlobalGuidesView.xaml  GlobalGuidesView.xaml.cs  Kits.xaml  Kits.xaml.cs  Labels.xaml  Labels.xaml.cs  Locks.xaml  Locks.xaml.cs  Manuals.xaml  Manuals.xaml.cs  Materials.xaml  Materials.xaml.cs  Packages.xaml  Packages.xaml.cs  Packagings.xaml  Packagings.xaml.cs  Parts.xaml  Parts.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs
ToleranceOfParts/Views/Pages/Guides/Edits/: EditAssembly.xaml  EditAssembly.xaml.cs  EditBlank.xaml  EditBlank.xaml.cs  EditBox.xaml  EditBox.xaml.cs  EditCoating.xaml  EditCoating.xaml.cs  EditKit.xaml  EditKit.xaml.cs  EditLabel.xaml  EditLabel.xaml.cs  EditLock.xaml  EditLock.xaml.cs  EditManual.xaml  EditManual.xaml.cs  EditPackage.xaml  EditPackage.xaml.cs  EditPackaging.xaml  EditPackaging.xaml.cs  EditPart.xaml  EditPart.xaml.cs
ToleranceOfParts/Views/Pages/Guides/Permissions/: IsEditableToEnabledConverter.cs
ToleranceOfParts/Views/Windows/: AutentificationWindow.xaml  AutentificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
